<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计网学习笔记-网络层(数据平面), 愚者的盥洗室">
    <meta name="description" content="网络层-数据平面">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计网学习笔记-网络层(数据平面) | 愚者的盥洗室</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">愚者的盥洗室</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">愚者的盥洗室</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计网学习笔记-网络层(数据平面)</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">计算机网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                计算机网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-11-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-03-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    33 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <meta name="referrer" content="no-referrer"/>

<h1 id="第四章-网络层-数据平面"><a href="#第四章-网络层-数据平面" class="headerlink" title="第四章 网络层:数据平面"></a>第四章 网络层:数据平面</h1><h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><p><strong>网络层服务：</strong></p>
<ul>
<li>在发送主机和接收主机对之间 传送段（segment）</li>
<li>在发送端将段封装到数据报中</li>
<li>在接收端，将段上交给传输层 实体</li>
<li>网络层协议存在于主机 和路由器</li>
<li>路由器检查每一个经过它的IP 数据报的头部</li>
</ul>
<p><strong>网络层的关键功能：</strong></p>
<ul>
<li><strong>转发</strong><ul>
<li>由<strong>数据平面</strong>完成，<strong>硬件实现</strong></li>
<li>将分组从路由器 的输入接口转发到合适的输出接口</li>
<li>本质上就是<strong>在路由器中</strong>，从输入端口发送到输出端口的过程</li>
</ul>
</li>
<li><strong>路由</strong><ul>
<li>由<strong>控制平面</strong>完成，<strong>软件实现</strong></li>
<li>使用路由算法来决定分组从发送主机到 目标接收主机的路径<ul>
<li>路由选择算法</li>
<li>路由选择协议</li>
</ul>
</li>
<li>本质上是选择走怎样的路径完成端到端传输，路径的节点是一个个路由器</li>
</ul>
</li>
</ul>
<p><strong>数据平面：</strong></p>
<ul>
<li>本地，每个路由器的功能</li>
<li>决定从路由器输入端口到达的分组如何转发到输出端口</li>
<li>转发功能：<ul>
<li>传统方式(IP转发)：基于目标地址+转发表(<strong>因特网重点，也即课程重点</strong>)</li>
<li>SDN方式(通用转发)：基于多个头部字段+流表</li>
</ul>
</li>
</ul>
<p><strong>控制平面：</strong></p>
<ul>
<li>网络范围内的逻辑</li>
<li>决定数据报如何在路由器之间路由，决定数据报从源到目标 主机之间的端到端路径</li>
<li>2个控制平面方法: <ul>
<li><strong>传统的路由算法</strong>:在路由器中被实现</li>
<li>software-defined networking  (<strong>SDN</strong>):在远程的服务器中实现</li>
</ul>
</li>
</ul>
<h3 id="1-传统方式"><a href="#1-传统方式" class="headerlink" title="1.传统方式"></a>1.传统方式</h3><p>在<strong>每一个路由器</strong>中的单独路由器算法元件，在控制平面进行交互</p>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101142542045.png" alt="image-20241101142542045"></p>
<p><strong>传统模式下，控制平面和数据平面都位于路由器中：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101142628019.png" alt="image-20241101142628019"></p>
<p><strong>路由表与转发表</strong>：</p>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101145353380.png" alt="image-20241101145353380"></p>
<h3 id="2-SDN方式"><a href="#2-SDN方式" class="headerlink" title="2.SDN方式"></a>2.SDN方式</h3><blockquote>
<p>software-defined networking，<strong>软件定义网络</strong></p>
</blockquote>
<p>一个不同的（通常是<strong>远程控制器</strong>）控制器与<strong>本地控制代理</strong>（CAs） 交互</p>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101142711013.png" alt="image-20241101142711013"></p>
<h3 id="3-网络服务模型"><a href="#3-网络服务模型" class="headerlink" title="3.网络服务模型"></a>3.网络服务模型</h3><p>从发送方主机到接收方主机传输数据报的“通道” ，网络提供什么样的<strong>服务模型</strong>？</p>
<p><strong>对于单个数据报的服务</strong>: </p>
<ul>
<li>可靠传送 </li>
<li>延迟保证，如：少于 40ms的延迟</li>
</ul>
<p><strong>对于数据报流的服务:</strong></p>
<ul>
<li>保序数据报传送</li>
<li>保证流的最小带宽</li>
<li>分组之间的延迟差</li>
</ul>
<p><strong>因特网的网络层提供了单一的服务——尽力而为服务(best effort)</strong></p>
<ul>
<li>简而言之，什么保证也没有！</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101142948320.png" alt="image-20241101142948320"></p>
<h3 id="4-网络层服务"><a href="#4-网络层服务" class="headerlink" title="4.网络层服务"></a>4.网络层服务</h3><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101150123960.png" alt="image-20241101150123960"></p>
<ul>
<li><strong>数据报网络</strong>提供网络层<strong>无连接服务</strong></li>
<li><strong>虚电路网络</strong>提供网络层<strong>连接服务</strong></li>
<li>网络层服务的对象：<strong>主机到主机</strong><ul>
<li>运输层：<strong>进程到进程</strong></li>
</ul>
</li>
<li>网络层服务<strong>不能共存</strong>，要么是<strong>数据报网络(因特网)</strong>，要么是<strong>虚电路网络(ATM)</strong></li>
<li>网络层服务的实现<strong>在网络内部</strong></li>
</ul>
<blockquote>
<p>章节须知：</p>
<ul>
<li><strong>转发</strong>和<strong>交换</strong>这两个术语是同义的</li>
<li>交换机分为：<strong>链路层交换机(第2层)<strong>和</strong>路由器(第3层)</strong>，本章所指的交换机都是路由器</li>
</ul>
</blockquote>
<h2 id="2-路由器组成"><a href="#2-路由器组成" class="headerlink" title="2.路由器组成"></a>2.路由器组成</h2><p>高层面(非常简化的)通用路由器体系架构如下：</p>
<ul>
<li><p>路由：运行选择算法／协议(RIP,OSPF,BGP)——<strong>生成路由表</strong></p>
</li>
<li><p>转发：从输入到输出链路交换数据报-<strong>根据路由表进行分组的转发</strong></p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101144242987.png" alt="image-20241101144242987"></p>
<p>如上图所示，路由器由<strong>4个组件</strong>构成：</p>
<ul>
<li>输入端口</li>
<li>交换结构</li>
<li>路由选择处理器</li>
<li>输出端口</li>
</ul>
<blockquote>
<p>硬件上，输入端口和输出端口是整合在一起的，从架构分析层面我们把他们分开</p>
</blockquote>
<h3 id="1-输入端口"><a href="#1-输入端口" class="headerlink" title="1.输入端口"></a>1.输入端口</h3><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101144834576.png" alt="image-20241101144834576"></p>
<p>输入端口内有<strong>3个模块</strong>：</p>
<ul>
<li>物理层实体(最左侧)<ul>
<li>Bit级的接收</li>
</ul>
</li>
<li>链路层实体(中间)<ul>
<li>链路层协议动作、解封装 (e.g.,Ethernet 见第五章)</li>
</ul>
</li>
<li>网络层实体(右侧)<ul>
<li>根据数据报头部的信息如：目的地址 ，在输入端口内存中的转发表中查找合适的输出端口（匹配+行动）</li>
<li>基于目标的转发：仅仅依赖于IP数据报的目标IP地址（传统方法）</li>
<li>通用转发：基于头部字段的任意集合，匹配流表相应字段进行转发</li>
</ul>
</li>
</ul>
<h4 id="1-基于目标的转发"><a href="#1-基于目标的转发" class="headerlink" title="1.基于目标的转发"></a>1.基于目标的转发</h4><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101151310227.png" alt="image-20241101151310227"></p>
<ul>
<li>上述表中，单元格内的<code>11001000... throgh 11001000...</code>指的是IP地址，<strong>目标IP在这个范围内的，跳转到指定的某个输出端口</strong></li>
<li>前21位是一样的，而IP是32位，故共有$2^{11}$个IP地址用一个前缀</li>
</ul>
<p><strong>最长前缀匹配</strong>：</p>
<p>当给定目标地址查找转发表时，采用最长地址前缀匹配的目标地址表项</p>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101152314268.png" alt="image-20241101152314268"></p>
<blockquote>
<p>书本P238的P5、P6、P7，很有意思，回头把解题过程写好贴上来</p>
</blockquote>
<h4 id="2-输入端口缓存"><a href="#2-输入端口缓存" class="headerlink" title="2.输入端口缓存"></a>2.输入端口缓存</h4><blockquote>
<p>可以观察到，输入端口的<strong>网络层实体</strong>是有一个<strong>队列</strong>，队列中是接收到的IP数据报——为什么输入端口需要<strong>队列</strong>？</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101145652010.png" alt="image-20241101145652010"></p>
<p>当<strong>交换结构的速率</strong>小于<strong>输入端口的汇聚速率</strong>时，在输入端口可能要排队</p>
<ul>
<li>产生的后果：<strong>排队延迟</strong>以及由于输入缓存溢出造成<strong>丢包</strong>!</li>
</ul>
<p><em>为什么交换结构的速率会小于输入端口的汇聚速率？</em></p>
<p><strong>Head-of-the-Line (HOL) blocking-线路前部阻塞</strong>：</p>
<ul>
<li>排在队头的数据报阻止了队列中其他数据报向前移动</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101145915216.png" alt="image-20241101145915216"></p>
<h3 id="2-交换结构"><a href="#2-交换结构" class="headerlink" title="2.交换结构"></a>2.交换结构</h3><ul>
<li><p>将分组从输入缓冲区传输到合适的输出端口</p>
</li>
<li><p>交换速率：分组可以按照该速率从输入传输到输出</p>
<ul>
<li>运行速度经常是输入&#x2F;输出链路速率的若干倍</li>
<li>N个输入端口：<strong>交换机构的交换速度是输入线路速度的N倍比较理想</strong>，才不会成为瓶颈</li>
</ul>
</li>
<li><p>3种典型的交换机构</p>
<ul>
<li><strong>memory</strong>：通过内存交换</li>
<li><strong>bus</strong>：通过总线交换</li>
<li><strong>crossbar</strong>：通过互联网络交换(严格来说，crossbar纵横是互联网络的一种，互联网络包括Banyan等)</li>
</ul>
</li>
</ul>
<h4 id="1-内存交换"><a href="#1-内存交换" class="headerlink" title="1.内存交换"></a>1.内存交换</h4><ul>
<li>在CPU直接控制下的交换，采用传统的计算机</li>
<li>分组被拷贝到系统内存，CPU从分组的头部提取出目标地址，查找转发表，找到对应的输出端口，拷贝到输出端口</li>
<li>转发速率被内存的带宽限制(<strong>数据报通过BUS两遍</strong>)<ul>
<li>B个分组，总的转发吞吐量(分组从输入端口传送到输出端口的总速率)小于$B&#x2F;2$</li>
</ul>
</li>
<li><strong>一次只能转发一个分组</strong><ul>
<li>与分组的输出端口是否一致<strong>无关</strong></li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101150904079.png" alt="image-20241101150904079"></p>
<h4 id="2-总线交换"><a href="#2-总线交换" class="headerlink" title="2.总线交换"></a>2.总线交换</h4><ul>
<li><p>数据报通过共享总线，从输入端口转发到输出端口</p>
</li>
<li><p>总线竞争:交换速度受限于总线带宽</p>
</li>
<li><p><strong>1次处理一个分组</strong></p>
<ul>
<li>与分组的输出端口是否一致<strong>无关</strong></li>
</ul>
</li>
<li><p>对于接入或企业级路由器，速度足够（ 但不适合区域或骨干网络）</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101151026542.png" alt="image-20241101151026542"></p>
<h4 id="3-互联网络交换"><a href="#3-互联网络交换" class="headerlink" title="3.互联网络交换"></a>3.互联网络交换</h4><ul>
<li><p>同时并发转发多个分组，克服总线带宽限制</p>
<ul>
<li>同时转发的多个分组<strong>必须是不同输出端口的</strong>，相同输出端口的<strong>还是不能并发</strong></li>
</ul>
</li>
<li><p>Banyan（榕树）网络，crossbar(纵横) 和其它的互联网络被开发，将多个处理器连接成多处理器</p>
</li>
<li><p>当分组从端口A到达，转给端口Y；控制器短接相应的两个总线</p>
</li>
<li><p>高级设计：将数据报分片为固定长度的信元，通过交换网络交换</p>
</li>
<li><p>Cisco12000：以60Gbps的交换速率通过互联网络，足以作为骨干网络</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101151237280.png" alt="image-20241101151237280"></p>
<p>上图中，如果转发表中<strong>A转发到Y</strong>，那么将<strong>蓝色圈起的节点短路即可</strong></p>
<h3 id="3-输出端口"><a href="#3-输出端口" class="headerlink" title="3.输出端口"></a>3.输出端口</h3><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101152955599.png" alt="image-20241101152955599"></p>
<ul>
<li><p>当数据报从交换机构的到达速度比传输速率快，就需要输出端口缓存</p>
</li>
<li><p>由<strong>调度规则</strong>选择排队的数据报进行传输</p>
</li>
</ul>
<p><strong>需要注意的是，先进入队列 不等于 先传输！！！传输先后取决于调度规则</strong></p>
<h4 id="1-输出端口缓存"><a href="#1-输出端口缓存" class="headerlink" title="1.输出端口缓存"></a>1.输出端口缓存</h4><ul>
<li>假设交换速率$R_{switch}$是$R_{line}$的N倍（N：输入端口的数量）</li>
<li>当多个输入端口同时向输出端口发送时，缓冲该分组（当通过交换网络到达的速率超过输出速率则<strong>缓存</strong>）</li>
<li>排队带来延迟，由于输出端口缓存溢出则丢弃数据报——<strong>丢包</strong></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101153258621.png" alt="image-20241101153258621"></p>
<p><strong>需要多少缓存？</strong></p>
<ul>
<li>RFC 3439 拇指规则（经验性规则）：<ul>
<li>平均缓 存大小&#x3D;典型的RTT（例如：250ms）倍于链路容量C<ul>
<li>e.g., C &#x3D; 10 Gpbs link</li>
<li>250ms*10Gbps&#x3D;2.5 Gbit buffer</li>
</ul>
</li>
</ul>
</li>
<li>最近的一些推荐：有N（非常大）个流，缓存大小等于：</li>
</ul>
<p>$$\frac{RTT \cdot C}{\sqrt(N)}$$</p>
<h4 id="2-调度机制-不是很重要"><a href="#2-调度机制-不是很重要" class="headerlink" title="2.调度机制(不是很重要)"></a>2.调度机制(不是很重要)</h4><blockquote>
<p>调度: <strong>选择下一个要通过链路传输的分组</strong></p>
</blockquote>
<h5 id="1-FIFO"><a href="#1-FIFO" class="headerlink" title="1.FIFO"></a>1.FIFO</h5><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101153739517.png" alt="image-20241101153739517"></p>
<h5 id="2-优先权调度"><a href="#2-优先权调度" class="headerlink" title="2.优先权调度"></a>2.优先权调度</h5><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101153802088.png" alt="image-20241101153802088"></p>
<h5 id="3-循环调度RR"><a href="#3-循环调度RR" class="headerlink" title="3.循环调度RR"></a>3.循环调度RR</h5><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101153818622.png" alt="image-20241101153818622"></p>
<h5 id="4-加权公平调度"><a href="#4-加权公平调度" class="headerlink" title="4.加权公平调度"></a>4.加权公平调度</h5><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241101153841782.png" alt="image-20241101153841782"></p>
<h2 id="3-IP-网际协议"><a href="#3-IP-网际协议" class="headerlink" title="3.IP:网际协议"></a>3.IP:网际协议</h2><p>主机、路由器网络层功能：<br><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241103172623321.png" alt="image-20241103172623321"></p>
<ul>
<li>互联网的IP服务被定义成<strong>不可靠的、尽力而为、无连接</strong>分组交付系统</li>
</ul>
<h3 id="1-IP数据报格式"><a href="#1-IP数据报格式" class="headerlink" title="1.IP数据报格式"></a>1.IP数据报格式</h3><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241103172752106.png" alt="image-20241103172752106"></p>
<p><strong>IP数据报的首部，固定部分为20字节，可变部分为40字节</strong></p>
<ul>
<li><p>版本：<strong>4bit</strong></p>
<ul>
<li>指IP协议的版本，如<code>IPv4</code>或<code>IPv6</code></li>
</ul>
</li>
<li><p>首部长度：<strong>4bit</strong>，可表示的最大数值是15个单位(1111)，一个单位4字节</p>
<ul>
<li>因此，<strong>IP首部最大60字节</strong>，则<strong>可选字段最长40字节</strong></li>
<li>可选字段如果没达到4字节，要补齐，达到一个单位</li>
</ul>
</li>
<li><p>服务类型：<strong>8bit</strong>，用来获得更好的服务，没有怎么用过</p>
</li>
<li><p>总长度：<strong>16bit</strong>，单位为字节</p>
<ul>
<li>指首部和数据之后的长度</li>
<li>最大为65535字节——数据报的最大长度<ul>
<li>但受限于链路层最大传输单元MTU(以太网是1500字节)</li>
</ul>
</li>
</ul>
</li>
<li><p>标识、标志、片偏移：<strong>标识16bit</strong>，<strong>标志3bit</strong>，<strong>片偏移13bi</strong>t</p>
<ul>
<li>用于IP分片功能(IPv6不允许在路由器上对分组分片)</li>
</ul>
</li>
<li><p>生存时间ttl：<strong>8bit</strong></p>
<ul>
<li>确保数据报不会永远在网络中循环</li>
<li>数据报每经过一台路由器，<code>ttl = ttl - 1</code></li>
<li><code>ttl = 0</code>时丢弃该报文</li>
</ul>
</li>
<li><p>协议：<strong>8bit</strong></p>
<ul>
<li>指运输层协议&#x2F;网络层相关协议，TCP:6，UDP:17，ICMP:1，IGMP:2，OSPF:89等<ul>
<li>TCP、UDP、OSPF是运输层协议</li>
<li>ICMP、IGMP是网络层协议，辅助IP协议</li>
</ul>
</li>
</ul>
</li>
<li><p>首部校验和：<strong>16bit</strong>，<strong>只校验数据报的首部</strong></p>
<ul>
<li><p>为什么每次都要重新计算首部校验和：<strong>TTL每传输过一个路由器就减一</strong>，所以要重新计算</p>
</li>
<li><p>为什么运输层和网络层都要进行差错检验？网络层只检验首部，运输层检验首部+PDU</p>
</li>
</ul>
</li>
<li><p>源地址、目的地址：<strong>各占4字节</strong></p>
</li>
</ul>
<h3 id="2-分片和重组"><a href="#2-分片和重组" class="headerlink" title="2.分片和重组"></a>2.分片和重组</h3><blockquote>
<p>我们都知道，一个链路层帧能承载的最大数据量叫<strong>MTU</strong>，即最大传送单元。IP数据报的大小不能超过MTU，否则需要分成多份</p>
<ul>
<li>提醒一下，MTU指的是链路层帧的有效载荷的最大值，也就是SDU的最大值，不包括帧首部</li>
</ul>
<p>但是仅仅在发送方端系统设置IP数据报小于当前链路层协议规定的MTU就可以吗？</p>
</blockquote>
<p>由于<strong>发送方与目的地路径上的每段链路可能使用不同的链路层协议</strong>，且<strong>每种协议的MTU可能各不相同</strong>：</p>
<ul>
<li>大的IP数据报**在网络上(路由器中)*<em>被</em>分片(fragmented)*<ul>
<li>一个数据报被分割成若干个小的数据报<ul>
<li>这些数据报的ID相同、偏移量不同、是否是尾部的标记不同</li>
</ul>
</li>
<li><strong>重组只发生在目标主机上</strong><ul>
<li>防止过程中还有更小的MTU，还要再拆</li>
<li>降低链路复杂度，尤其是路由复杂度</li>
</ul>
</li>
<li>IP数据报首部的<strong>标识、标志、片偏移</strong>用于标记和排序相关分片</li>
</ul>
</li>
</ul>
<h4 id="1-标识"><a href="#1-标识" class="headerlink" title="1.标识"></a>1.标识</h4><ul>
<li>原IP数据报的ID，由同一数据报分片出来的小数据报的<strong>标识相同</strong></li>
<li><strong>16bit</strong></li>
</ul>
<h4 id="2-标志"><a href="#2-标志" class="headerlink" title="2.标志"></a>2.标志</h4><ul>
<li><p>区分由同一数据报分片出来的若干小数据报中，哪个是<strong>末尾</strong></p>
</li>
<li><p><strong>3bit</strong>，分为保留位、DF、MF</p>
<ul>
<li><strong>DF&#x3D;0——&gt;允许分片</strong></li>
<li><strong>MF&#x3D;0——&gt;同标识数据报的最后一个分片</strong></li>
</ul>
</li>
</ul>
<h4 id="3-片偏移"><a href="#3-片偏移" class="headerlink" title="3.片偏移"></a>3.<strong>片偏移</strong></h4><ul>
<li>分片在原数据报中的偏移量(位置)</li>
<li><strong>13bit</strong>，但是<strong>8字节&#x2F;单位</strong>，也就是说，每偏移8字节，片偏移+1<ul>
<li><strong>因此，最大分片封装的数据量应该是8的整数倍</strong></li>
</ul>
</li>
</ul>
<h4 id="4-分片过程"><a href="#4-分片过程" class="headerlink" title="4.分片过程"></a>4.分片过程</h4><ul>
<li>假设原IP分组总长度为$L$</li>
<li>待转发链路的MTU为$M$</li>
<li>若$L&gt;M$，且$DF&#x3D;0$，则可以&#x2F;需要分片</li>
<li>分片时，每个分片的标识复制原IP分组的标识</li>
<li>通常，分片时<strong>除了最后一个分片，其他分片均分为MTU允许的最大分片</strong><ul>
<li>一个最大分片可封装的数据应该是<strong>8字节的倍数</strong><ul>
<li>因此，假设MTU&#x3D;1501，不是8的倍数，那么分片最大是1500</li>
<li>因此这一要求实际应该是：<strong>最大分片字节数-20必须是8的倍数</strong>，而最大分片<strong>不必等于MTU</strong></li>
<li><strong>最大分片-20</strong>就是IP数据报的Body部分，因为偏移量就是计算在Body部分的偏移，因此Body必须是8的倍数，而Body+20不必是</li>
</ul>
</li>
<li>最大分片可封装的数据(准确说，是<strong>最大分片可封装的网络层帧的载荷</strong>)为：<ul>
<li>$$d &#x3D; \lfloor \frac{M-20}{8} \rfloor \cdot 8$$</li>
<li>向下取整</li>
</ul>
</li>
<li>需要的总片数为：<ul>
<li>$$n &#x3D; \lceil \frac{L-20}{d} \rceil$$</li>
<li>向上取整</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241115200427806.png" alt="image-20241115200427806"></p>
<hr>
<h3 id="3-IPv4编址"><a href="#3-IPv4编址" class="headerlink" title="3.IPv4编址"></a>3.IPv4编址</h3><h4 id="1-引论"><a href="#1-引论" class="headerlink" title="1.引论"></a>1.引论</h4><p><strong>接口：</strong></p>
<ul>
<li>主机与路由器连入网络的方法：<strong>物理链路</strong></li>
<li>主机&#x2F;路由器与物理链路之间的边界：<strong>接口</strong><ul>
<li>实际上，<strong>1个IP地址与1个接口相关联，而不是与包含该接口的主机&#x2F;路由器相关联</strong></li>
<li>因此，主机的IP至少1个，路由器的IP至少2个</li>
</ul>
</li>
</ul>
<p><strong>IP地址：</strong></p>
<ul>
<li><strong>对主机&#x2F;路由器的接口进行编址</strong></li>
<li>4字节，即32bit</li>
<li><strong>点分十进制记法</strong>，每8bit用<code>.</code>隔开</li>
</ul>
<p><strong>接口如何连接？</strong></p>
<ul>
<li>有线以太网网口链接到以太网络交换机连接</li>
<li>详情会在下两章解释，下图中右侧的就是链路层交换机，这里是以太网络交换机</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241115201851090.png" alt="image-20241115201851090"></p>
<h4 id="2-子网"><a href="#2-子网" class="headerlink" title="2.子网"></a>2.子网</h4><blockquote>
<p>IP地址分成两部分：</p>
<ul>
<li>子网部分：高位bits</li>
<li>主机部分：低位bits</li>
</ul>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241115202138123.png" alt="image-20241115202138123"></p>
<h5 id="1-什么是子网-subnet-？"><a href="#1-什么是子网-subnet-？" class="headerlink" title="1.什么是子网(subnet)？"></a>1.什么是<strong>子网(subnet)</strong>？</h5><ul>
<li>子网内节点(包括主机和路由器接口)的<strong>IP地址的高位部分相同</strong></li>
<li>子网内各主机<strong>可以物理上相互直达，无需路由器介入</strong></li>
</ul>
<p><em>上图中，<code>223.1.1.1</code>、<code>223.1.1.2</code>、<code>223.1.1.3</code>、<code>223.1.1.4</code>构成了一个子网</em></p>
<h5 id="2-如何判断子网？"><a href="#2-如何判断子网？" class="headerlink" title="2.如何判断子网？"></a>2.如何<strong>判断子网</strong>？</h5><ul>
<li>分开主机和路由器的每个接口，产生的每个<strong>隔离的网络岛</strong>就是一个<strong>子网</strong></li>
<li>下图的网络中，就有<strong>6个子网</strong></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241115202646761.png" alt="image-20241115202646761"></p>
<h5 id="3-子网掩码"><a href="#3-子网掩码" class="headerlink" title="3.子网掩码"></a>3.<strong>子网掩码</strong></h5><p><strong>IP编址为上述的某个子网分配一个地址：</strong></p>
<p><code>223.1.1.0/24</code></p>
<ul>
<li>其中的<code>/24</code>记法，称为<strong>子网掩码</strong>，<strong>指示了32比特中的高24位是子网部分</strong></li>
</ul>
<p><strong>子网掩码的另一种记法是二进制的：</strong></p>
<ul>
<li>32比特中，位&#x3D;1表示该位属于子网部分，位&#x3D;0表示该位属于主机部分</li>
</ul>
<p><code>11111111 11111111 11111111 00000000</code>即<code>/24</code></p>
<h5 id="4-纯子网和非纯子网"><a href="#4-纯子网和非纯子网" class="headerlink" title="4.纯子网和非纯子网"></a>4.<strong>纯子网和非纯子网</strong></h5><p>我们可以看到，上述的6个子网是严格符合子网定义的，我们称之为<strong>纯子网</strong></p>
<p>但是我们也可以看到，这6个子网的IP地址的<strong>更高部分也是相同的</strong>，都是<code>223.1</code>；只是这6个子网之间<strong>需要路由器介入</strong>来满足主机的直达，我们称这个<strong>大的网络</strong>叫做<strong>非纯子网</strong></p>
<p><strong>非纯子网的作用在于路由聚集</strong></p>
<hr>
<h4 id="3-分类编址"><a href="#3-分类编址" class="headerlink" title="3.分类编址"></a>3.分类编址</h4><blockquote>
<p>在讲解编址前，首先需要说明一件事情：为什么需要有<strong>子网</strong>这个概念？</p>
<p>我们都知道转发表，路由器根据分组的目的地址和转发表决定分组的下一跳。那么，如果转发表的表项是IP地址，那就非常糟糕了。因为IP地址有32位，一共有2^32个IP，难道转发表也要有2^32项吗？<strong>显然不能！</strong></p>
<p>计算机网络的设计者也清楚这点。因此，他们这样设计：</p>
<p><strong>转发表中的表项，不是IP，而是子网(非纯子网也可)</strong></p>
<p><strong>网络中，是以子网为单位散播子网的可达信息(也就是路径怎么走)</strong></p>
</blockquote>
<h5 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h5><p><strong>分类编址</strong>，指的是将IP地址的子网部分限制长度为8、16、24比特</p>
<ul>
<li>具有8、16、24比特子网地址的网络分别称为A、B、C类网络<ul>
<li>A、B、C类网络的子网掩码也是固定的</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241115213548179.png" alt="image-20241115213548179"></p>
<ul>
<li><p>A类网络：最高位&#x3D;0，7位子网，24位主机</p>
<ul>
<li>网络数为：<strong>2^7-2&#x3D;126</strong> <strong>(特殊：全0和全1不使用：7位0+首位0的网络号表示<code>本网</code>；7位1+首位0&#x3D;127的网络号用作回环测试)</strong></li>
<li>主机数为：<strong>2^24-2(全0指的是该网络，全1指的是直接广播地址)</strong><ul>
<li>每个网络有<strong>2^24个IP地址</strong>，共<strong>2^24-2</strong>个<strong>可用主机IP(全0和全1另有它用)</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>B类网络：最高2位&#x3D;10，14位子网，16位主机</p>
<ul>
<li>网络数为：<strong>2^14</strong></li>
<li>主机数为：<strong>2^16-2(全0指的是该网络，全1指的是直接广播地址)</strong><ul>
<li>每个网络有<strong>2^16个IP地址</strong>，共<strong>2^14-2</strong>个<strong>可用主机IP(全0和全1另有它用)</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>C类网络：最高位&#x3D;110，21位子网，8位主机</p>
<ul>
<li>网络数为：<strong>2^21</strong></li>
<li>主机数为：<strong>2^8-2(全0指的是该网络，全1指的是直接广播地址)</strong><ul>
<li>每个网络有<strong>2^8个IP地址</strong>，共<strong>2^8-2</strong>个<strong>可用主机IP(全0和全1另有它用)</strong></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h5 id="2-特殊IP地址"><a href="#2-特殊IP地址" class="headerlink" title="2.特殊IP地址"></a>2.特殊IP地址</h5><table>
<thead>
<tr>
<th>子网部分</th>
<th>主机部分</th>
<th>作为IP分组源地址</th>
<th>作为IP分组目的地址</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>全0</td>
<td>全0</td>
<td>可以</td>
<td>不可以</td>
<td>在本网范围内表示本机(不知道自己处于什么网络时)<br /> 在路由表中用于表示默认路由(相当于表示整个Internet网络)</td>
</tr>
<tr>
<td>全0</td>
<td>特殊值</td>
<td><strong>不可以</strong></td>
<td>可以</td>
<td>表示子网(本网)内某个特定主机</td>
</tr>
<tr>
<td>全1</td>
<td>全1</td>
<td>不可以</td>
<td>不可以</td>
<td>子网(本网)受限广播地址，不会被路由器转发</td>
</tr>
<tr>
<td>特定值</td>
<td>全0</td>
<td>不可以</td>
<td>不可以</td>
<td>网络地址，表示一个网络</td>
</tr>
<tr>
<td>特定值</td>
<td>全1</td>
<td>不可以</td>
<td>可以</td>
<td>直接广播地址，对特定网络上的所有主机进行广播</td>
</tr>
<tr>
<td>127</td>
<td>非全0、非全1</td>
<td>可以</td>
<td>可以</td>
<td>用于本地软件环回测试，称为环回地址。如127.0.0.1，指向自身，测试网卡是否正常</td>
</tr>
</tbody></table>
<h5 id="3-私有地址"><a href="#3-私有地址" class="headerlink" title="3.私有地址"></a>3.私有地址</h5><ul>
<li>私有地址：在互联网中<strong>不使用</strong>，<strong>仅在局域网中使用的IP地址</strong><ul>
<li>A类：<code>10.xx.xx.xx</code></li>
<li>B类：<code>172.16.0.0</code>到<code>172.31.255.255</code></li>
<li>C类：<code>192.168.xx.xx</code></li>
</ul>
</li>
</ul>
<h4 id="4-无类域间路由CIDR"><a href="#4-无类域间路由CIDR" class="headerlink" title="4.无类域间路由CIDR"></a>4.无类域间路由CIDR</h4><blockquote>
<p>由于A、B、C类网络固定了主机数和网络数，而现实中的需求又是多变的，因此会出现冗余，这不好，资源不能浪费。</p>
</blockquote>
<p><strong>无类域间路由CIDR：</strong></p>
<ul>
<li><p>子网部分长度任意的<strong>连续地址的地址块</strong></p>
<ul>
<li>当然，<strong>子网内IP的网络部分仍然要相同</strong></li>
</ul>
</li>
<li><p><strong>地址块</strong>格式：<code>a.b.c.d/x</code>，<code>/x</code>即子网掩码</p>
<ul>
<li>其中，高x位的IP地址又称之为该地址的<strong>前缀</strong>，也就是<strong>子网号(子网部分)</strong></li>
<li>IP地址与子网掩码的按位与——得到子网号(或者通过推算)</li>
</ul>
</li>
<li><p><strong>网络地址是地址块的第一个地址，广播地址是地址块的最后一个地址</strong></p>
<ul>
<li>主机可用地址要减去这两个部分</li>
</ul>
</li>
</ul>
<blockquote>
<p>考点：</p>
<p>网络地址：IP地址与掩码<strong>按位与</strong></p>
<p>IP地址范围：计算主机数(2^(32-x))</p>
<p>主机可用地址范围：IP地址减去头尾(网络地址和广播地址)</p>
</blockquote>
<h4 id="5-转发表和转发算法"><a href="#5-转发表和转发算法" class="headerlink" title="5.转发表和转发算法"></a>5.转发表和转发算法</h4><blockquote>
<p>普及一个概念：<strong>默认网关</strong></p>
<p><strong>默认网关</strong>是设备通向外部网络的“出口”，用于转发不在本地子网内的通信</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241121201843197.png" alt="image-20241121201843197"></p>
<p>转发表中的4项：</p>
<ul>
<li><p><strong>目标子网号</strong></p>
<ul>
<li>如果表项里的都没有匹配上，就会选择<code>Default</code></li>
</ul>
</li>
<li><p><strong>子网掩码</strong></p>
</li>
<li><p><strong>下一跳(hop)的IP</strong></p>
<ul>
<li>转发的下一个路由器的接口的IP</li>
</ul>
</li>
<li><p><strong>端口</strong></p>
<ul>
<li><code>Default</code>会选择默认端口，也就是跳向路由所在网络的出口路由(即默认网关)</li>
</ul>
</li>
</ul>
<h4 id="6-层次划分子网"><a href="#6-层次划分子网" class="headerlink" title="6.层次划分子网"></a>6.层次划分子网</h4><blockquote>
<p>Q:如何获得一个网络的子网部分?</p>
<p>A:从ISP获得地址块中分配一个小地址块，而ISP从ICANN这个机构中获得地址块</p>
<ul>
<li>ICANN:工作是<strong>分配地址、管理DNS、分配域名，解决冲突</strong></li>
</ul>
</blockquote>
<p>ISP在获得一段连续地址块后，可以<strong>将一个网络块分成几个部分供多个内部网络使用</strong>，但是对外部世界来说仍然像单个网络</p>
<ul>
<li>ISP的地址块是由ICANN这个机构分配的</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241115221710673.png" alt="image-20241115221710673"></p>
<blockquote>
<p>考点：内部网络的主机需求不同，因此子网部分长度不一。但<strong>为了保证各子网间的子网号不重复，必须注意分配连续地址块的位置</strong></p>
<p>诀窍：<strong>将需要的主机数从大到小排列，大的先分配</strong></p>
<p>默认的是，如果需要120个IP，我提供128个，方便去写；但如果因为扩大导致不够分配的，就老老实实分配120个吧</p>
</blockquote>
<h4 id="7-DHCP"><a href="#7-DHCP" class="headerlink" title="7.DHCP"></a>7.DHCP</h4><blockquote>
<p>Q：主机如何获得一个IP地址？</p>
<p>A：两种方式</p>
<ul>
<li>第一种：”硬编码”，系统管理员将地址配置在一个文件中(太麻烦)</li>
<li>第二种：DHCP，从服务器中<strong>动态获得一个IP地址</strong>，<code>plug-and-play</code>，<strong>使用UDP服务</strong>，<strong>UDP端口67</strong></li>
</ul>
</blockquote>
<p><strong>DHCP：Dynamic Host Configuration Protocol</strong></p>
<p>**目标：**允许主机在加入网络的时候，动态地从服务器那里获得IP地址</p>
<ul>
<li>允许续租，可以更新对主机在用IP地址的租用期-租期快到了</li>
<li>允许地址重用，重新启动时，允许重新使用以前用过的IP地址</li>
<li>允许动态接入，支持移动用户加入到该网络（短期在网）</li>
</ul>
<p><strong>工作概况：</strong></p>
<ul>
<li>主机广播<code>“DHCPdiscover”</code>报文<ul>
<li>因为没联网，不知道自己IP也不知道DHCP服务器IP，所以<strong>源IP&#x3D;<code>0.0.0.0</code></strong>，<strong>目的IP&#x3D;<code>255.255.255.255</code></strong>，即<strong>向子网内的所有设备<em>广播</em></strong></li>
</ul>
</li>
<li>DHCP服务器用<code>“DHCPoffer”</code>提供报文响应<ul>
<li>响应中包括：<strong>IP地址、第一跳路由器的IP地址(默认网关)、DNS服务器的域名和IP地址、子网掩码</strong><ul>
<li>分配给主机的IP地址：<code>yiaddrr</code>，即<code>your IP address</code></li>
<li>默认网关地址：<code>router</code></li>
<li>DNS：<code>domain-name</code>和<code>domain-name-server</code></li>
<li>DHCP服务器自己的地址：出现在<code>src</code>和<code>siaddrr(server IP address)</code>中</li>
<li>子网掩码：<code>subnet-mask</code></li>
</ul>
</li>
<li>因为IP地址尚未被主机收到，因此报文响应的<strong>目的IP&#x3D;<code>255.255.255.255</code></strong>，也是<strong>向子网内的所有设备<em>广播</em></strong></li>
</ul>
</li>
<li>主机请求IP地址：发送<code>“DHCPrequest”</code>报文<ul>
<li>因为主机所在域内可能<strong>不止一个DHCP服务器(不止一个子网覆盖)</strong>，报文响应不止一个，主机选择一个<strong>并向所有的DHCP服务器<em>广播</em>请求报文</strong>，表示我已经选择了某个DHCP服务器</li>
</ul>
</li>
<li>DHCP服务器发送地址：<code>“DHCPack”</code>报文</li>
<li>需要注意的是：DHCP的4次报文往返，都是<strong>广播！！！</strong><ul>
<li>DHCP discover：源0.0.0.0，目的255.255.255.255</li>
<li>DHCP offer：源(<code>DHCP ServerIP</code>)，目的255.255.255.255</li>
<li>DHCP request：源0.0.0.0，目的255.255.255.255</li>
<li>DHCP ACK：源(<code>DHCP ServerIP</code>)，目的255.255.255.255</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241121205427465.png" alt="image-20241121205427465"></p>
<blockquote>
<p><strong>注意，DHCP是建立在UDP服务上的应用层协议！！！</strong></p>
</blockquote>
<h4 id="8-路由聚合"><a href="#8-路由聚合" class="headerlink" title="8.路由聚合"></a>8.路由聚合</h4><blockquote>
<p>在3.2节中有解释</p>
</blockquote>
<p>路由聚合使用非纯子网的子网号，有利于减少转发表的表项数目，提高效率和性能</p>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241121210430721.png" alt="image-20241121210430721"></p>
<p>如上图所示，<code>200.23.16.0/23</code>，<code>200.23.20.0/23</code>，<code>200.23.30.0/23</code>，<code>200.23.18.0/23</code>这4个子网可以认为是一个<code>200.23.16/20</code>的<strong>非纯子网</strong></p>
<p>这个非纯子网告诉路由器：</p>
<ul>
<li>如果遇到子网号是<code>200.23.16.0</code>，子网掩码是<code>/20</code>的<strong>目的IP的包</strong>进入路由，就把它发给我这个非纯子网</li>
<li>我的IP是<code>x</code>(也就是这个<strong>非纯子网的默认网关(出口网关)的出口接口的IP</strong>)，也就是路由表里的<code>200.23.16.0</code>的<strong>下一跳</strong>就是<code>x</code></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241121205710037.png" alt="image-20241121205710037"></p>
<p>而像这张图所示，<code>200.23.16.0/20</code>不再包含所有的子网，有<strong>1个</strong>子网<code>200.23.18.0/23</code>在另一个非纯子网中，<strong>也是可以使用非纯子网做路由聚集的</strong></p>
<ul>
<li><strong>注意，如果非纯子网能概括n个子网，但只有n-m个在本机构中，m个在其他机构中，仍然可以路由聚集</strong></li>
<li><strong>但是另外的那m个就必须单独拿出来放在路由表中了，不能一起聚集了，因为默认网关的端口IP不同</strong><ul>
<li>这就是为啥需要**最长前缀匹配！！！！**最长，则最精确</li>
</ul>
</li>
</ul>
<hr>
<h3 id="4-NAT-网络地址转换"><a href="#4-NAT-网络地址转换" class="headerlink" title="4.NAT:网络地址转换"></a>4.NAT:网络地址转换</h3><blockquote>
<p>NAT出现的原因：IPv4地址不够了，总不能还是网络中有好几个公网IP地址或者每个主机一个公网IP地址吧，那也太费钱了</p>
<p>——不如，本地网络中只有一个有效IP地址(公网IP地址)，子网内部的设备都采用内网IP(10.xx.xx.xx&#x2F;172.16.0.0~172.31.255.255&#x2F;192.168.xx.xx)</p>
<p>——那这样的话，势必要进行内网向外网的地址转换——NAT应运而生</p>
</blockquote>
<p><strong>NAT：Network Address Translation</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241121215959010.png" alt="image-20241121215959010"></p>
<h4 id="1-动机"><a href="#1-动机" class="headerlink" title="1.动机"></a>1.动机</h4><p><strong>本地网络只有一个有效IP地址</strong> </p>
<ul>
<li>不需要从ISP分配一块地址，可用一个IP地址用于所有的（局域网）设备——省钱</li>
<li>可以在局域网改变设备的地址情况下而无须通知外界</li>
<li>可以改变ISP（地址变化）而不需要改变内部的设备地址</li>
<li>局域网内部的设备没有明确的地址，对外是不可见的——安全</li>
</ul>
<h4 id="2-实现"><a href="#2-实现" class="headerlink" title="2.实现"></a>2.实现</h4><p><strong>NAT路由器必须：</strong></p>
<ul>
<li>内网向外发出数据包：替换源地址和端口号为**<code>NAT IP</code>地址和新的端口号**，目标IP和端口不变<ul>
<li>这个<strong>新的端口号</strong>对应着发出数据包的内网主机的<code>IP</code>和<code>port</code></li>
<li>远端的C&#x2F;S将会用<code>NAT IP</code>地址，新端口号作为目标地址</li>
</ul>
</li>
<li>路由器记住每个转换替换对（在<strong>NAT转换表</strong>中）<ul>
<li>源IP，端口vs<code>NAT IP</code>，新端口</li>
</ul>
</li>
<li>外网向内返回数据包：替换目标IP地址和端口号，采用存储在NAT表中的mapping表项，用（源IP，端口）</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241121215008250.png" alt="image-20241121215008250"></p>
<h4 id="3-可行性"><a href="#3-可行性" class="headerlink" title="3.可行性"></a>3.可行性</h4><p>NAT实际上是<strong>用端口映射内网的(IP，端口)二元组</strong>，是否现实呢？</p>
<ul>
<li>端口字段是<strong>16bit</strong>，也就是NAT路由器有6万多个端口，减去转发表中已使用的端口，还是有6万多个<ul>
<li>谁家局域网能同时从不同IP&#x2F;不同端口发6万多个数据包啊？</li>
<li>可行！</li>
</ul>
</li>
</ul>
<h4 id="4-优缺点"><a href="#4-优缺点" class="headerlink" title="4.优缺点"></a>4.优缺点</h4><p><strong>NAT优点</strong>：</p>
<p><strong>解决IPv4地址耗尽问题</strong></p>
<ul>
<li>本地网络设备IP地址的变更，无需通告外界网络</li>
<li>变更ISP时，无需修改内部网络设备IP地址</li>
<li>内部网络设备对外界不可见，不可直接寻址（安全）</li>
</ul>
<p><strong>NAT争议之处</strong>：</p>
<ul>
<li>路由器应该只处理第三层功能<ul>
<li>明明是第三层(网络层)设备，却看到了第四层(运输层)的参数<strong>port</strong>，还去修改<strong>port</strong></li>
<li>违反了端到端原则应用</li>
</ul>
</li>
<li>设计者必须要考虑 NAT可能性，如 P2P应用程序地址</li>
<li>短缺应当由IPv6来解决</li>
</ul>
<h4 id="5-NAT穿越问题"><a href="#5-NAT穿越问题" class="headerlink" title="5.NAT穿越问题"></a>5.NAT穿越问题</h4><blockquote>
<p>不考，仅做科普</p>
</blockquote>
<p>NAT转换实际上仅针对一种情况：*<em>局域网内主机(进程)<em>主动发送数据包</em>给外网主机(进程)</em>*</p>
<p>但还有一种情况：*<em>外网主机(进程)<em>主动发送数据包</em>给局域网主机(进程)</em>*</p>
<p>在后者的情况下，由于内网主机的不可见性，外网发来的数据包进入NAT路由后不知道怎么走了</p>
<p>——这就是<strong>NAT穿越问题</strong></p>
<p><strong>方案一：</strong></p>
<ul>
<li>静态配置NAT：转发进来的对服务器特定端口连接请求<ul>
<li>e.g.,(<code>123.76.29.7</code>,<code>port2500</code>) 总是转发到<code>10.0.0.1</code> <code>port25000</code></li>
</ul>
</li>
</ul>
<p><strong>方案二：</strong></p>
<ul>
<li>UPnP协议&#x2F;IGD协议(同义词)：允许 NATted主机(即局域网内主机)可以: <ul>
<li>获知网络的公共IP地址 (e.g.138.76.29.7) </li>
<li>列举存在的端口映射 </li>
<li>增&#x2F;删端口映射(在租用时间内)<ul>
<li>翻译一下就是，允许局域网内主机在开通某项服务时(比如10.0.0.1主机的web服务80端口)，到NAT路由中查询NAT转发表是否包含这一转发项，没有的话就自行添加一个(比如NAT的WAN端的8080端口对应10.0.0.1主机的80端口)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>方案三：</strong></p>
<ul>
<li>中继(<code>usedinSkype</code>)<ul>
<li>NAT后面的服务器建立和中继的连接</li>
<li>外部的客户端链接到中继</li>
<li>中继在2个连接之间桥接<ul>
<li>这仍然需要内网(ip+port)主动发一个数据包到中继，给中继一个记录</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="6-例题"><a href="#6-例题" class="headerlink" title="6.例题"></a>6.例题</h4><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241122151345182.png" alt="image-20241122151345182"></p>
<blockquote>
<p>无线路由器使用NAT，5台设备使用内网IP；这5个内网IP也是路由器通过DHCP协议动态分配给5台设备的</p>
</blockquote>
<hr>
<h3 id="5-IPv6"><a href="#5-IPv6" class="headerlink" title="5.IPv6"></a>5.IPv6</h3><blockquote>
<p>IPv6编址，共128bit，也就是16字节，远大于IPv4的32bit，即4字节。在人类无法彻底摆脱重力影响前，IPv6地址足够使用了</p>
</blockquote>
<h4 id="1-动机-1"><a href="#1-动机-1" class="headerlink" title="1.动机"></a>1.动机</h4><ul>
<li>初始动机:32-bit地址空间将会被很快用完</li>
<li>另外的动机: <ul>
<li>头部格式改变帮助加速处理和转发<ul>
<li>TTL-1 </li>
<li>头部checksum</li>
<li>分片</li>
</ul>
</li>
<li>头部格式改变帮助QoS(Quality of Service，服务质量)</li>
</ul>
</li>
</ul>
<h4 id="2-IPv6数据报格式"><a href="#2-IPv6数据报格式" class="headerlink" title="2.IPv6数据报格式"></a>2.IPv6数据报格式</h4><ul>
<li><strong>固定的40字节头部</strong></li>
<li>数据报传输过程中，<strong>不允许分片</strong></li>
</ul>
<h5 id="1-数据报整体结构"><a href="#1-数据报整体结构" class="headerlink" title="1.数据报整体结构"></a>1.数据报整体结构</h5><p>基本首部(40字节)+可选首部(options)+数据部分(最多64KB)</p>
<ul>
<li>options名为”可选首部”，实际上<strong>不算在首部中</strong>，而是算在<strong>有效载荷</strong>中</li>
<li>因此也可以将IPv6数据报分成两部分——<strong>固定的首部+有效载荷</strong></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241122130833243.png" alt="image-20241122130833243"></p>
<h5 id="2-首部结构"><a href="#2-首部结构" class="headerlink" title="2.首部结构"></a>2.首部结构</h5><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241122131419628.png" alt="image-20241122131419628"></p>
<ul>
<li><p><strong>版本</strong><code>ver</code>：</p>
<ul>
<li>标识当前数据报采用的网络层编址版本是<code>IPv4</code>还是<code>IPv6</code></li>
</ul>
</li>
<li><p><strong>流量类型</strong><code>priority</code>：</p>
<ul>
<li>标示流中数据报的传输优先级(或服务类别)</li>
</ul>
</li>
<li><p><strong>流标签</strong><code>flow label</code>：</p>
<ul>
<li>标识同一“流”中的数据报<ul>
<li>网络设备可以基于这个标识符快速分类和处理流量，无需对每个数据包进行深度分析</li>
</ul>
</li>
<li><strong>流量类型和流标签</strong>提供QoS区分与支持</li>
</ul>
</li>
<li><p><strong>有效载荷长度</strong><code>payload len</code>：</p>
<ul>
<li>标示该数据报的<strong>有效载荷</strong>长度(包括options)</li>
</ul>
</li>
<li><p><strong>下一个首部</strong><code>next header</code>：</p>
<ul>
<li>标识下一个选项首部(<strong>options首部</strong>)或上层协议首部(如TCP报文段首部，也就是<strong>数据部分的首部</strong>)<ul>
<li>而如果标识的是options扩展首部，该首部的结构是：<code>NextHeader+Len+Value</code>，也有一个<code>next header</code>，同样指向下个选项首部或上层协议(如TCP报文段)首部</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>跳数限制</strong><code>hop limit</code>：</p>
<ul>
<li>与IPv4的<code>ttl</code>类似，都是记录跳数多少的，每经过一个路由，<code>hop limit -1</code></li>
</ul>
</li>
</ul>
<h5 id="3-与IPv4变化"><a href="#3-与IPv4变化" class="headerlink" title="3.与IPv4变化"></a>3.与IPv4变化</h5><ul>
<li>首部校验和Checksum:<ul>
<li><strong>被移除</strong>掉，该字段降低在每一路由中的处理速度</li>
</ul>
</li>
<li>可选项Options:<ul>
<li>允许，但是<strong>在头部之外</strong>,<strong>被“Next Header”字段标示</strong></li>
</ul>
</li>
<li>分片和重组：<ul>
<li>不允许路由器分片</li>
</ul>
</li>
<li>ICMPv6:<ul>
<li>ICMP的新版本</li>
<li>附加的报文类型，如 “分组太大”<code>packet too big</code></li>
<li>多播组管理功能</li>
</ul>
</li>
<li><em>那既然不能分片，如果分组过大，<code>IPv6</code>怎么处理？</em><ul>
<li>丢弃该分组</li>
<li>使用ICMPv6向发送方报告错误信息——分组过大，重新发送分组！</li>
</ul>
</li>
</ul>
<h4 id="3-IPv6地址"><a href="#3-IPv6地址" class="headerlink" title="3.IPv6地址"></a>3.IPv6地址</h4><p>IPv6地址一般形式[<strong>冒分十六进制</strong>]: </p>
<p><code>1002:003b:456c:678d:890e:0000:0000:56g7</code></p>
<p>URLs: <code>http://[1002:3b:456c:678d:890e::56g7]:8000</code></p>
<h4 id="4-从IPv4到IPv6的迁移"><a href="#4-从IPv4到IPv6的迁移" class="headerlink" title="4.从IPv4到IPv6的迁移"></a>4.从IPv4到IPv6的迁移</h4><blockquote>
<p>由于使用IPv4的设备&#x2F;服务太多了，没办法统一说：欸兄弟，咱们一起关机，一起更新，再一起上线吧</p>
<p>因此，需要平滑的进行迁移。</p>
<p>目前我们可以将当下的设备这样比拟：使用IPv4的设备是一片大海，使用IPv6的设备是一个个孤岛。大海内的节点通信用IPv4，孤岛内的节点通信用IPv6。</p>
<p>孤岛间如何通信？</p>
</blockquote>
<ul>
<li><strong>双栈</strong>：可以认为是孤岛与大海之间的接口路由器<ul>
<li>具有发送&#x2F;接收IPv6和IPv4两种数据报的能力</li>
</ul>
</li>
<li><strong>隧道(Tunneling)</strong>：孤岛将IPv6数据报发给双栈路由，双栈路由将之打包成IPv4数据报，IPv4数据报的有效载荷是IPv6数据报，这样就可以在大海中传递，给到另一个孤岛的双栈路由，再解封装拿到IPv6数据报，在孤岛内传递<ul>
<li>在IPv4路由器之间传输的IPv4数据报中携带IPv6数据报，如下图所示</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241122133516204.png" alt="image-20241122133516204"></p>
<p><strong>隧道</strong>的示意图如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241122133535414.png" alt="image-20241122133535414"></p>
<hr>
<h2 id="4-通用转发和SDN"><a href="#4-通用转发和SDN" class="headerlink" title="4.通用转发和SDN"></a>4.通用转发和SDN</h2><blockquote>
<p>在上面的介绍中，我们是使用传统方式实现的网络功能——控制平面和数据平面<strong>垂直集成在路由器中</strong></p>
<ul>
<li>转发表存储在路由器中，由路由器广播信息获得表项</li>
<li>路由算法也存储在路由器中，在路由器中计算转发路径</li>
</ul>
<p>这种方式的问题是：垂直集成，路由分布式计算，导致了：</p>
<ul>
<li>无法改变路由等工作逻辑，无法实现流量工程等高级特性</li>
<li>配置错误影响全网运行，升级和维护会涉及到全网设备</li>
<li>要增加新的网络功能，需要设计、实现以及部署新的特定设备，设备种类繁多</li>
</ul>
<p>因此，我们需要一种<strong>水平集成</strong>，<strong>可编程</strong>，<strong>控制平面与数据平面分离</strong>的<strong>路由器实现方式</strong>——SDN方式(软件定义网络)</p>
</blockquote>
<h3 id="1-简介-1"><a href="#1-简介-1" class="headerlink" title="1.简介"></a>1.简介</h3><blockquote>
<p>理解即可，不太会考</p>
</blockquote>
<h4 id="1-SDN特点"><a href="#1-SDN特点" class="headerlink" title="1.SDN特点"></a>1.SDN特点</h4><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241122143335484.png" alt="image-20241122143335484"></p>
<h4 id="2-SDN架构"><a href="#2-SDN架构" class="headerlink" title="2.SDN架构"></a>2.SDN架构</h4><h5 id="1-数据平面交换机"><a href="#1-数据平面交换机" class="headerlink" title="1.数据平面交换机"></a>1.数据平面交换机</h5><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241122143428136.png" alt="image-20241122143428136"></p>
<h5 id="2-SDN控制器"><a href="#2-SDN控制器" class="headerlink" title="2.SDN控制器"></a>2.SDN控制器</h5><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241122143449780.png" alt="image-20241122143449780"></p>
<h5 id="3-控制应用"><a href="#3-控制应用" class="headerlink" title="3.控制应用"></a>3.控制应用</h5><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241122143510127.png" alt="image-20241122143510127"></p>
<h3 id="2-通用转发"><a href="#2-通用转发" class="headerlink" title="2.通用转发"></a>2.通用转发</h3><p>远程控制器计算<strong>流表</strong>，通过<strong>南向API</strong>发布到各个路由器</p>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241122143739196.png" alt="image-20241122143739196"></p>
<h3 id="3-OpenFlow"><a href="#3-OpenFlow" class="headerlink" title="3.OpenFlow"></a>3.OpenFlow</h3><blockquote>
<p><strong>OpenFlow</strong> 是一种开放的网络通信协议，是软件定义网络（SDN，Software-Defined Networking）的核心组件之一。它允许网络设备（如交换机和路由器）将其控制平面和数据平面分离，提供了一种集中化的网络管理方式，极大地提高了网络的灵活性和可编程性。</p>
</blockquote>
<p>路由器中的流表（由<strong>远程控制器计算和发布</strong>）定义了<strong>路由器匹配+动作规则</strong></p>
<h4 id="1-流表数据平面抽象"><a href="#1-流表数据平面抽象" class="headerlink" title="1.流表数据平面抽象"></a>1.流表数据平面抽象</h4><p><strong>流表字段包括：</strong></p>
<ul>
<li><strong>首部值字段集合</strong>：匹配分组首部值</li>
<li><strong>动作</strong>：对于匹配的分组: 丢弃、转发、修改…</li>
<li><strong>优先级</strong>: 当匹配多个表项，执行优先级高的表项对应动作</li>
<li><strong>计数器</strong>: 匹配表项的分组数目，更新时间<ul>
<li>也就是该表项匹配了的分组的数目</li>
</ul>
</li>
</ul>
<p><strong>示例：</strong></p>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown"><span class="token list punctuation">1.</span> src=1.2.<span class="token italic"><span class="token punctuation">*</span><span class="token content">.</span><span class="token punctuation">*</span></span>, dest=3.4.5.<span class="token italic"><span class="token punctuation">*</span><span class="token content"> ——> drop					即src,dest匹配时，丢弃该分组                        
2. src = </span><span class="token punctuation">*</span></span>.<span class="token italic"><span class="token punctuation">*</span><span class="token content">.</span><span class="token punctuation">*</span></span>.<span class="token italic"><span class="token punctuation">*</span><span class="token content">, dest=3.4.</span><span class="token punctuation">*</span></span>.<span class="token italic"><span class="token punctuation">*</span><span class="token content"> ——> forward(2)			即src,dest匹配时，转发到端口2
3. src=10.1.2.3, dest=</span><span class="token punctuation">*</span></span>.<span class="token italic"><span class="token punctuation">*</span><span class="token content">.</span><span class="token punctuation">*</span></span>.* ——> send to controller	即src,dest匹配时，发给远程控制器，由它决定操作<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="2-流表表项结构"><a href="#2-流表表项结构" class="headerlink" title="2.流表表项结构"></a>2.流表表项结构</h4><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241122144608602.png" alt="image-20241122144608602"></p>
<ul>
<li>规则中，需要设置的规则<strong>给出具体的数值</strong>，不需要设置的规则<strong>用<code>*</code>代替即可</strong></li>
</ul>
<p><strong>示例：</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241122144806960.png" alt="image-20241122144806960"></p>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241122144814164.png" alt="image-20241122144814164"></p>
<h4 id="3-OpenFlow抽象"><a href="#3-OpenFlow抽象" class="headerlink" title="3.OpenFlow抽象"></a>3.OpenFlow抽象</h4><ul>
<li><strong>match+action</strong>: 统一化各种网络设备提供的功能</li>
</ul>
<p>路由器</p>
<ul>
<li>match: 最长前缀匹配</li>
<li>action: 通过一条链路转发</li>
</ul>
<p>防火墙</p>
<ul>
<li>match: IP地址和 TCP&#x2F;UDP端口号</li>
<li>action: 允许或者禁止</li>
</ul>
<p>交换机</p>
<ul>
<li>match: 目标MAC地址 </li>
<li>action: 转发或者泛洪</li>
</ul>
<p>NAT</p>
<ul>
<li>match: IP地址和端口号</li>
<li>action: 重写地址和端口号</li>
</ul>
<h4 id="4-OpenFlow示例"><a href="#4-OpenFlow示例" class="headerlink" title="4.OpenFlow示例"></a>4.OpenFlow示例</h4><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241122145232600.png" alt="image-20241122145232600"></p>
<h2 id="5-例题"><a href="#5-例题" class="headerlink" title="5.例题"></a>5.例题</h2><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241122153922022.png" alt="image-20241122153922022"></p>
<ul>
<li><p>首先，做一下简单的判断就可以知道，上述4条路由的低3位不统一，因此子网掩码为<code>/21</code>，因此，非纯子网号为<code>172.18.128.0</code></p>
</li>
<li><p>其次，为什么不能是<code>172.18.129.0</code>？</p>
<ul>
<li>子网掩码为<code>/21</code>，高24位的低3位为0，则对应的子网号的22~24位也要为0，换言之就是第3字节必须是8的倍数</li>
<li>129不是8的倍数，因此不能是<code>172.18.129.0</code></li>
<li>或者更直白的讲，<code>172.18.129.0/21</code>的主机号<strong>不是全0</strong>，那还能代表网络本身吗？</li>
</ul>
</li>
<li><p>答案中的地址指的是<strong>网络地址！！！！！</strong></p>
</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Roeland</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://somefnone.github.io/2024/11/01/ji-wang-xue-xi-bi-ji-wang-luo-ceng-shu-ju-ping-mian/">https://somefnone.github.io/2024/11/01/ji-wang-xue-xi-bi-ji-wang-luo-ceng-shu-ju-ping-mian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Roeland</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">计算机网络</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/12/23/ji-wang-xue-xi-bi-ji-wang-luo-ceng-kong-zhi-ping-mian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="计网学习笔记-网络层(控制平面)">
                        
                        <span class="card-title">计网学习笔记-网络层(控制平面)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            网络层-控制平面
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-12-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/10/09/ji-wang-xue-xi-bi-ji-yun-shu-ceng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="计网学习笔记-运输层">
                        
                        <span class="card-title">计网学习笔记-运输层</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            运输层
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-10-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 愚者的盥洗室<br />'
            + '文章作者: Roeland<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Roeland</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">103.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "3";
                        var startDate = "16";
                        var startHour = "0";
                        var startMinute = "56";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/SomeFnone" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1229172423@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1229172423" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1229172423" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
