<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="计网学习笔记, 愚者的盥洗室">
    <meta name="description" content="概述">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>计网学习笔记 | 愚者的盥洗室</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/logo.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">愚者的盥洗室</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/logo.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">愚者的盥洗室</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">计网学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                <span class="chip bg-color">计算机网络</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                计算机网络
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-09-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-03-16
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    20 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <meta name="referrer" content="no-referrer"/>

<h1 id="第一章-计算机网络和因特网"><a href="#第一章-计算机网络和因特网" class="headerlink" title="第一章 计算机网络和因特网"></a>第一章 计算机网络和因特网</h1><h2 id="1-什么是因特网"><a href="#1-什么是因特网" class="headerlink" title="1.什么是因特网"></a>1.什么是因特网</h2><blockquote>
<p>回答这个问题有两种方式：</p>
<p>从<strong>具体构成</strong>的角度来讲，因特网是<strong>构成因特网的基本硬件和软件</strong></p>
<p>从<strong>提供服务</strong>的角度来讲，因特网是<strong>为分布式应用程序提供的服务</strong></p>
</blockquote>
<h3 id="1-具体构成"><a href="#1-具体构成" class="headerlink" title="1.具体构成"></a>1.具体构成</h3><p>公共因特网：</p>
<ul>
<li>一个世界范围的计算机网络</li>
<li>互联全球的数百亿的计算设备</li>
<li>“网络的网络”</li>
</ul>
<p><strong>因特网具体由以下几个部分组成：</strong></p>
<h4 id="1-计算设备"><a href="#1-计算设备" class="headerlink" title="1.计算设备"></a>1.计算设备</h4><ul>
<li><p>传统设备：桌面PC、工作站、服务器等</p>
</li>
<li><p>非传统设备：手机、TV、移动计算机、汽车等</p>
</li>
</ul>
<p>上述所有的这些设备称为<strong>主机(host)</strong>，又称为<strong>端系统(end system)</strong></p>
<ul>
<li>主要功能：进行数据处理，运行网络应用程序</li>
</ul>
<h4 id="2-连网设备"><a href="#2-连网设备" class="headerlink" title="2.连网设备"></a>2.连网设备</h4><p>包括：</p>
<ul>
<li><strong>通信链路</strong></li>
<li><strong>分组交换机</strong></li>
</ul>
<p>主要功能：保证高效、可靠地数据传输</p>
<p><strong>通信链路：</strong></p>
<p>把端系统连接到一起的<strong>物理线路</strong></p>
<ul>
<li>类型和速率不同</li>
<li><strong>链路传输速率：<strong>每秒传输多少</strong>位(bit)<strong>数据，单位</strong>bps(bit&#x2F;s)</strong></li>
</ul>
<p><strong>分组交换机：</strong></p>
<p>连接端系统的<strong>中间交换设备</strong>。端系统之间很少直接连接，通常都是通过分组交换机<strong>间接连接</strong></p>
<ul>
<li>功能：<strong>接收、转发分组</strong><ul>
<li>采用<em>分组交换技术</em>，从一条通信链路接收分组并保存，再从另一条通信链路转发出去</li>
</ul>
</li>
<li>类型：<ul>
<li><strong>路由器(router)</strong></li>
<li><strong>链路层交换机(link-layer switch)</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>什么是<strong>分组交换技术(packet switching)</strong>？</p>
<p>发送端将想要发送的数据分成若干较小的<strong>块</strong>，<strong>添加首部形成分组(又称包，packet)</strong>，<strong>分别</strong>发送到目的端，再<strong>组装</strong>恢复成原数据。</p>
<p>相关术语：</p>
<ul>
<li><strong>路径(route或path)</strong>：一个分组从发送端系统传输到接收端系统，所经过的一系列通信链路和分组交换机</li>
<li>端系统之间通信的路径<strong>不专用</strong></li>
<li>多个通信端系统<strong>同时共享一条路径或一部分</strong></li>
</ul>
</blockquote>
<h4 id="3-ISP"><a href="#3-ISP" class="headerlink" title="3.ISP"></a>3.ISP</h4><p><strong>ISP</strong>，即<strong>因特网服务提供商</strong>，是一个由多个交换机和多段通信链路组成的网络。端系统通过ISP接入因特网。</p>
<ul>
<li>不同的ISP提供不同类型的网络接入</li>
<li>对内容提供者提供接入</li>
<li>低层次的ISP通过国家、国际的高层ISP互联，实现世界范围通信</li>
<li>每个ISP独立管理，运行ISP协议</li>
</ul>
<h4 id="4-协议-protocol"><a href="#4-协议-protocol" class="headerlink" title="4.协议(protocol)"></a>4.协议(protocol)</h4><p>控制网络中<strong>信息接收和发送</strong>的一组<strong>软件</strong>。每个端系统、路由器和其他因特网部件都要运行</p>
<ul>
<li>因特网协议：<strong>TCP&#x2F;IP协议</strong><ul>
<li><strong>TCP</strong>：传输控制协议</li>
<li><strong>IP</strong>：网际协议</li>
</ul>
</li>
<li>因特网标准：<strong>由IETF制定的标准文档RFC</strong></li>
</ul>
<h4 id="5-内联网"><a href="#5-内联网" class="headerlink" title="5.内联网"></a>5.内联网</h4><p><strong>专用的内部网络</strong></p>
<ul>
<li>所用的主机、路由器、链路和协议等与因特网相同</li>
<li>专网内的主机<strong>不能随意与专网外部的主机交换信息</strong>(由防火墙控制)</li>
</ul>
<h3 id="2-服务描述"><a href="#2-服务描述" class="headerlink" title="2.服务描述"></a>2.服务描述</h3><p>前文提及过，从服务描述的角度来说，因特网是<strong>为分布式应用程序提供的服务</strong>。</p>
<ul>
<li><p><strong>分布式应用程序</strong>：在<strong>端系统</strong>上运行，彼此可以通信。实现因特网的各种应用，如电子邮件、Web应用、远程注册等等</p>
</li>
<li><p><strong>提供两种服务</strong>：</p>
<ul>
<li><strong>面向连接的可靠服务</strong>：确保从发送方发出的数据最终按顺序完整地交付给接收方</li>
<li><strong>无连接的不可靠的服务</strong>：不能对最终交付作任何保证，但传输效率高</li>
<li>任何一种分布式应用程序只能使用其中一种服务</li>
</ul>
</li>
<li><p><strong>不提供&quot;传输时间固定&quot;的服务</strong></p>
<ul>
<li>从发送方传递数据到接收方所需时间不确定</li>
</ul>
</li>
</ul>
<h3 id="3-什么是协议"><a href="#3-什么是协议" class="headerlink" title="3.什么是协议"></a>3.什么是协议</h3><p>如前文所述，<strong>协议是控制网络中信息接收和发送的一组软件</strong></p>
<p>协议由某些设备的硬件或软件执行</p>
<p>因特网中所有活动，都受协议制约。</p>
<blockquote>
<p>协议：控制网络中信息的发送和接收。</p>
<p><strong>定义了在两个或多个通信实体之间交换的报文格式和顺序，以及报文发送和&#x2F;或接收一条报文或其他事件所采取的动作。</strong></p>
<p><strong>不同的协议完成不同的通信任务。</strong></p>
</blockquote>
<hr>
<h2 id="2-网络边缘"><a href="#2-网络边缘" class="headerlink" title="2.网络边缘"></a>2.网络边缘</h2><blockquote>
<p>网络划分为两大部分：</p>
<ul>
<li>网络边缘(又称&quot;资源子网&quot;)<ul>
<li>外围部件、主机</li>
<li>网络应用</li>
</ul>
</li>
<li>网络核心(又称&quot;通信子网&quot;)<ul>
<li>路由器</li>
<li>通信链路</li>
<li>网络的网络</li>
</ul>
</li>
</ul>
</blockquote>
<p>这一节，我们主要研究的是<strong>网络边缘</strong></p>
<h3 id="1-端系统、客户机和服务器"><a href="#1-端系统、客户机和服务器" class="headerlink" title="1.端系统、客户机和服务器"></a>1.端系统、客户机和服务器</h3><ul>
<li><p>端系统</p>
<ul>
<li>端系统(end system)，又叫主机(host)，<strong>这两者同义</strong></li>
<li>在网络的边缘</li>
<li>主要功能是数据运算和<strong>运行应用程序</strong></li>
</ul>
</li>
<li><p>端系统分类</p>
<ul>
<li><strong>客户机(client)</strong></li>
<li><strong>服务器(server)</strong></li>
</ul>
</li>
<li><p>应用程序模式</p>
<ul>
<li>客户机&#x2F;服务器(C&#x2F;S模式)</li>
<li>对等共享(P2P模式)</li>
<li>混合</li>
<li>…</li>
</ul>
</li>
</ul>
<h3 id="2-无连接和面向连接的服务"><a href="#2-无连接和面向连接的服务" class="headerlink" title="2.无连接和面向连接的服务"></a>2.无连接和面向连接的服务</h3><p>端系统之间通过使用因特网提供的服务来传输报文，进行通信</p>
<ul>
<li><strong>因特网服务类型</strong><ul>
<li>面向连接服务</li>
<li>无连接服务</li>
</ul>
</li>
</ul>
<h4 id="1-面向连接服务"><a href="#1-面向连接服务" class="headerlink" title="1.面向连接服务"></a>1.面向连接服务</h4><blockquote>
<p>两个端系统之间交换数据时，要先通过**”握手过程”**建立连接，然后才发送实际数据</p>
<ul>
<li>握手过程：<strong>互相发送”控制”分组</strong>，使双方做好接收后面数据分组的准备，即<strong>在两个端系统之间创建连接</strong><ul>
<li>正常的面向连接服务，前两个报文(A发B，B发A)是握手报文，不含实际数据</li>
</ul>
</li>
<li>实际上，<strong>“握手过程”<strong>是</strong>3次握手</strong><ul>
<li>我们假设A主机希望和B主机建立面向连接的服务(如TCP)</li>
<li><strong>第一次握手</strong>：A（客户端）向B（服务器）发送一个SYN（同步）报文段。这个报文段是用来请求建立连接的，里面包含一个初始的序列号。此时，A进入”SYN_SENT”状态。</li>
<li><strong>第二次握手</strong>：B（服务器）收到A的SYN报文后，返回一个SYN+ACK（同步+确认）报文，表示同意连接并确认A的SYN报文（ACK是对A序列号的确认）。B还会发送自己的序列号给A。这时，B进入”SYN_RCVD”状态。</li>
<li><strong>第三次握手</strong>：A收到B的SYN+ACK后，再发送一个ACK（确认）报文给B，确认B的序列号。此时，A进入”ESTABLISHED”状态，表示连接已经建立成功，B收到ACK报文后也进入”ESTABLISHED”状态。</li>
<li>只不过，在<strong>第三次握手</strong>时，我们也可以同时发送需要的请求或数据到目标主机，这种情况在TCP协议中称为<strong>TCP<br>Fast Open</strong></li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>特性：</strong></p>
<ul>
<li>可靠的数据传输</li>
<li>流控制(flow control)</li>
<li>拥塞控制</li>
</ul>
<p><em>注意，有些面向连接服务只具备上述特性的部分</em></p>
<h5 id="1-可靠的数据传输"><a href="#1-可靠的数据传输" class="headerlink" title="1.可靠的数据传输"></a>1.可靠的数据传输</h5><p>应用程序通过该连接可以<strong>无差错、按序地传递</strong>所有数据。</p>
<ul>
<li><p><strong>确认：<strong>当接收端收到发送端发送的</strong>分组的全部</strong>时，<strong>要回发一个”确认”</strong>，使发送端知道相应的分组已被接收</p>
</li>
<li><p>**重传：**如果发送端系统没有收到任何”确认”，认为发送的分组没有被接收方收到，<strong>重传该分组</strong></p>
</li>
</ul>
<h5 id="2-流控制"><a href="#2-流控制" class="headerlink" title="2.流控制"></a>2.流控制</h5><p>确保任何一方都<strong>不会过快地发送过量的分组</strong>而造成分组丢失</p>
<ul>
<li><strong>控制发送速率：</strong><ul>
<li>当接收方来不及接收时，发送端降低发送速率</li>
</ul>
</li>
</ul>
<h5 id="3-拥塞控制"><a href="#3-拥塞控制" class="headerlink" title="3.拥塞控制"></a>3.拥塞控制</h5><p>防止因特网进入<strong>迟滞状态</strong></p>
<ul>
<li><strong>主要问题</strong>：<ul>
<li><strong>路由器拥塞。<strong>其缓存出现</strong>溢出和分组丢失</strong></li>
<li>如果情况持续，则<strong>几乎不会有分组能传递到目的地</strong></li>
</ul>
</li>
<li>解决方法：<ul>
<li><strong>控制发送速率</strong></li>
</ul>
</li>
</ul>
<h5 id="4-服务示例"><a href="#4-服务示例" class="headerlink" title="4.服务示例"></a>4.服务示例</h5><p><strong>传输控制协议TCP</strong></p>
<ul>
<li>使用TCP的应用程序：SMTP(电子邮件)、FTP(文件传输)、HTTP(Web)、Telnet(远程注册)等</li>
</ul>
<h4 id="2-无连接服务"><a href="#2-无连接服务" class="headerlink" title="2.无连接服务"></a>2.无连接服务</h4><blockquote>
<p>两个端系统之间交换数据时，<strong>不需要”握手过程”</strong>，可直接发送分组，数据传递更快</p>
</blockquote>
<p><strong>特性</strong></p>
<ul>
<li>不可靠</li>
<li>无流控制&#x2F;拥塞控制</li>
</ul>
<p><strong>服务示例</strong></p>
<p><strong>用户数据报协议UDP</strong></p>
<ul>
<li>使用UDP的应用程序：因特网电话、视频会议、DNS服务等</li>
</ul>
<hr>
<h2 id="3-网络核心"><a href="#3-网络核心" class="headerlink" title="3.网络核心"></a>3.网络核心</h2><blockquote>
<p>网络核心，又称&quot;通信子网&quot;。</p>
<p>网络核心的本质是：<em>连接端系统的</em> <strong>分组交换机和链路形成的网状网络</strong></p>
<p>那么问题来了，数据是如何通过网络传送的呢？</p>
<p>答案是：<strong>电路交换</strong>和<strong>分组交换</strong>！</p>
</blockquote>
<h3 id="1-电路交换"><a href="#1-电路交换" class="headerlink" title="1.电路交换"></a>1.电路交换</h3><h4 id="1-原理"><a href="#1-原理" class="headerlink" title="1.原理"></a>1.原理</h4><p>通信双方建立一个<strong>专用的连接(电路)</strong>，一直维持，直到通信结束</p>
<p>以<strong>电路交换网络</strong>为例：</p>
<ul>
<li><strong>每条链路可有n条电路</strong>，能支持n条同步连接</li>
<li><strong>通信过程中</strong>，主机A、B之间创建一条专用的端到端连接，分别占用<strong>每条链路中的一条电路</strong>，该连接获得链路带宽的$1&#x2F;n$，进行通信</li>
</ul>
<h4 id="2-性质"><a href="#2-性质" class="headerlink" title="2.性质"></a>2.性质</h4><ul>
<li>链路带宽，交换能力</li>
<li>专用资源，不共享</li>
<li>保证性能</li>
<li>要求建立呼叫连接</li>
</ul>
<h4 id="3-多路复用"><a href="#3-多路复用" class="headerlink" title="3.多路复用"></a>3.多路复用</h4><blockquote>
<p>多路复用是指，在一条传输链路上同时<strong>建立多条连接</strong>，分别传输数据</p>
</blockquote>
<p>电路交换的多路复用有两种方式：</p>
<ul>
<li><strong>频分复用FDM</strong>：每条连接专用一个频段<ul>
<li><strong>带宽</strong>：频段的宽度$B&#x3D;f_{high}−f_{low}$。如，4kHZ</li>
</ul>
</li>
<li><strong>时分复用TDM</strong>：时间划分为固定区间的<strong>帧</strong>，每帧再划分为固定数量的<strong>时隙</strong>，每个时隙专用于一个连接</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20240922211329829.png" alt="image-20240922211329829"></p>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20240922211348015.png" alt="image-20240922211348015"></p>
<h4 id="4-缺陷"><a href="#4-缺陷" class="headerlink" title="4.缺陷"></a>4.缺陷</h4><ul>
<li>效率低，静默期浪费链路<ul>
<li><strong>无数据传输</strong>就是静默期</li>
</ul>
</li>
<li>创建端到端电路以及预留端到端带宽的过程复杂</li>
</ul>
<h4 id="5-示例"><a href="#5-示例" class="headerlink" title="5.示例"></a>5.示例</h4><blockquote>
<p><strong>从主机A到主机B。已知：</strong></p>
<ul>
<li><strong>文件大小640kb ，链路传输速率是1.536 Mb&#x2F;s</strong></li>
<li><strong>每条链路使用具有24个时隙的TDM</strong></li>
<li><strong>创建端到端电路需500 ms</strong></li>
</ul>
</blockquote>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">1.发送一个文件的时间=创建电路时间+文件传输时间
2.每条电路的传输速率 = 1.536/24 = 0.064 Mb/s = 64kb/s (1024≅1000)
3.文件传输时间 = 文件大小/电路传输速率 = 640kb/ 64kb/s = 10s
4.发送时间 = 创建+传输 = 10 + 0.5 = 10.5s<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-分组交换"><a href="#2-分组交换" class="headerlink" title="2.分组交换"></a>2.分组交换</h3><h4 id="1-工作原理"><a href="#1-工作原理" class="headerlink" title="1.工作原理"></a>1.工作原理</h4><blockquote>
<p>端系统之间传递数据的方式，就是<strong>彼此交换报文</strong>。报文可以执行控制功能，也可以包含数据。分组交换网络传递的就是报文，但不是直接传送</p>
</blockquote>
<p><strong>工作过程</strong>：</p>
<ul>
<li><p>源主机端，将报文划分成较小的<strong>数据块(又称分组，packet)</strong></p>
</li>
<li><p>每个分组通过一系列链路和分组交换机传送，到达目的主机端</p>
<ul>
<li><strong>注意，每个分组不一定走一样的路径！</strong></li>
<li><strong>分组交换机一大作用就是根据分组选择转发到哪条输出链路上</strong></li>
</ul>
</li>
<li><p>目的端恢复原报文</p>
</li>
<li><p><strong>分组以链路的最大传输速率传输</strong></p>
</li>
<li><p>传输过程中采用<strong>存储转发传输</strong>机制</p>
</li>
</ul>
<h4 id="2-存储转发传输"><a href="#2-存储转发传输" class="headerlink" title="2.存储转发传输"></a>2.存储转发传输</h4><p><strong>分组交换机</strong>先将输入端的<strong>整个分组</strong>接受下来(<strong>存储</strong>)</p>
<p>再从输出链路转发传输出去(<strong>转发</strong>)</p>
<ul>
<li><strong>转发第一个bit前，必须接收到整个分组</strong></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20240922212722532.png" alt="image-20240922212722532"></p>
<h4 id="3-相关参数"><a href="#3-相关参数" class="headerlink" title="3.相关参数"></a>3.相关参数</h4><ul>
<li><strong>传输时延</strong><ul>
<li>将分组中的所有<code>bit</code>推送到输出链路的用时</li>
<li>若一个分组长<code>L bit</code>，链路速率是<code>R bps</code>，传输时延&#x3D;<code>L/R s</code></li>
</ul>
</li>
<li><strong>输出缓存(输出队列)</strong><ul>
<li>等待在出口的分组缓存</li>
<li>每条相连的链路都对应一个输出缓存</li>
</ul>
</li>
<li><strong>排队时延</strong><ul>
<li>分组在输出缓存中<strong>等待转发</strong>的时间</li>
</ul>
</li>
<li><strong>分组丢失</strong><ul>
<li>当<strong>缓存空间已满</strong>时，多的分组被丢弃</li>
<li><strong>丢包!</strong></li>
</ul>
</li>
</ul>
<h4 id="4-端到端时延"><a href="#4-端到端时延" class="headerlink" title="4.端到端时延"></a>4.端到端时延</h4><p>端到端时延 &#x3D; 总传输时延 + 总排队时延 + 总传播时延(在链路上传播的用时)</p>
<p>具体定义见1.6节！！！</p>
<p><strong>示例</strong>：</p>
<blockquote>
<p>设两台主机之间有Q段链路，每条速率是R bit&#x2F;s，分组长L<br>bit，忽略排队时延和端到端传播时延。问一个分组的端到端时延&#x3D;?</p>
</blockquote>
<ul>
<li><p><strong>每条链路传输时延 ：</strong> <strong>L&#x2F;R</strong> <strong>s</strong></p>
</li>
<li><p><strong>经过中间路由器存储转发</strong> <strong>Q-</strong> <strong>1</strong> <strong>次</strong> <strong>到目的地。</strong></p>
</li>
<li><p><strong>总时延：</strong> <strong>$Q*L&#x2F;R  s$</strong></p>
</li>
</ul>
<blockquote>
<p>如果分组数目&#x3D;P，经过N条链路序列的端到端时延&#x3D;?</p>
</blockquote>
<ul>
<li><p>第一个分组到达目的端时延： <strong>$Q*L&#x2F;R  s$</strong></p>
</li>
<li><p>剩下的分组每隔<strong>L&#x2F;R</strong>秒到达目的端，供<strong>P-1</strong>次：$(P-1) \cdot L&#x2F;R$</p>
</li>
<li><p>总时延：$(Q + P-1) \cdot L&#x2F;R$</p>
</li>
</ul>
<blockquote>
<p>需要注意的是，上面的计算是基于一个特例：<strong>所有的P个分组都走同一条路径</strong>。现实中不太可能，因此就不会是每隔L&#x2F;R秒抵达一个分组</p>
</blockquote>
<h4 id="5-分组交换网络类型"><a href="#5-分组交换网络类型" class="headerlink" title="5.分组交换网络类型"></a>5.分组交换网络类型</h4><ul>
<li><strong>虚电路网络</strong><ul>
<li>需要专门连接，预留端到端连接时间</li>
<li>交换机根据<strong>分配的虚电路号</strong>转发分组<ul>
<li>分组的路径是<strong>固定死的</strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>数据报网络</strong><ul>
<li>不需要连接</li>
<li>交换机根据<strong>目的地址</strong>转发分组<ul>
<li>根据实际的链路及输出缓存情况选择路径</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="3-总结"><a href="#3-总结" class="headerlink" title="3.总结"></a>3.总结</h3><p>根据<strong>工作方式</strong>区分电信网络：</p>
<ul>
<li>电路交换网络<ul>
<li>FDM</li>
<li>TDM</li>
</ul>
</li>
<li>分组交换网络<ul>
<li>虚电路网络</li>
<li>数据报网络</li>
</ul>
</li>
</ul>
<p>根据<strong>作用范围</strong>分：</p>
<ul>
<li>局域网LAN<ul>
<li>&lt;10 km</li>
</ul>
</li>
<li>城域网或市域网MAN<ul>
<li>10km&lt; &lt;100km</li>
</ul>
</li>
<li>广域网WAN<ul>
<li>10km&lt; &lt; 10000km</li>
</ul>
</li>
</ul>
<p>根据<strong>使用范围</strong>分：</p>
<ul>
<li>公用网</li>
<li>专用网</li>
</ul>
<hr>
<h2 id="4-接入网与网络媒体"><a href="#4-接入网与网络媒体" class="headerlink" title="4.接入网与网络媒体"></a>4.接入网与网络媒体</h2><blockquote>
<p>接入网：将端系统<strong>物理连接</strong>到其<strong>边缘路由器</strong>的网络</p>
<p>边缘路由器：从端系统到任何其他远程端系统路径上的<strong>第一台路由器</strong></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20240922214901322.png" alt="image-20240922214901322"></p>
<h3 id="1-网络接入"><a href="#1-网络接入" class="headerlink" title="1.网络接入"></a>1.网络接入</h3><blockquote>
<p>端系统怎样连接到边缘路由器？</p>
</blockquote>
<h4 id="1-家庭接入"><a href="#1-家庭接入" class="headerlink" title="1.家庭接入"></a>1.家庭接入</h4><p>DSL、电缆、FTTH、拨号、卫星</p>
<h4 id="2-企业接入"><a href="#2-企业接入" class="headerlink" title="2.企业接入"></a>2.企业接入</h4><p>局域网(LAN)——&gt;利用以太网技术</p>
<p>无线局域网(无线以太网，wireless LAN，WIFI)</p>
<blockquote>
<p><strong>以太网技术：</strong></p>
<ul>
<li><p><strong>共享以太网：</strong> <strong>端系统共享以太网的传输速率；</strong></p>
</li>
<li><p><strong>交换以太网：</strong> <strong>多个用户可同时使用全部带宽通信。</strong></p>
</li>
<li><p><strong>以太网的MAC协议提供的是无连接服务</strong></p>
</li>
</ul>
</blockquote>
<h4 id="3-无线接入"><a href="#3-无线接入" class="headerlink" title="3.无线接入"></a>3.无线接入</h4><p>无线局域网(无线以太网，wireless LAN，WIFI)</p>
<p>广域无线接入网</p>
<h3 id="2-物理媒体"><a href="#2-物理媒体" class="headerlink" title="2.物理媒体"></a>2.物理媒体</h3><blockquote>
<p>将网络中不同端系统互相连接起来的<strong>物理线路</strong>，是进行数据传输的物理通路</p>
</blockquote>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li>导引型媒体<ul>
<li>电波沿着固体每题传播</li>
<li>双绞线、同轴电缆、光缆</li>
</ul>
</li>
<li>非导引型媒体<ul>
<li>电波在空气&#x2F;外层空间传播</li>
<li>无线电</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-ISP互联"><a href="#5-ISP互联" class="headerlink" title="5.ISP互联"></a>5.ISP互联</h2><blockquote>
<p>端系统经过一个接入网与因特网相连</p>
<p>因特网边缘的接入网络通过<strong>分层的ISP</strong>与因特网其他部分相连</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20240922215819480.png" alt="image-20240922215819480"></p>
<h2 id="6-时延"><a href="#6-时延" class="headerlink" title="6.时延"></a>6.时延</h2><h3 id="1-分组传输过程"><a href="#1-分组传输过程" class="headerlink" title="1.分组传输过程"></a>1.分组传输过程</h3><pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">host----->交换机1----->交换机2--->····--->交换机N--->point<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<h3 id="2-时延类型"><a href="#2-时延类型" class="headerlink" title="2.时延类型"></a>2.时延类型</h3><ul>
<li><p><strong>节点处理时延</strong>：决定分组去处、校验分组完整性</p>
<ul>
<li>一般在微秒级或更低的数量级</li>
<li>表示为：$d_{proc}$</li>
</ul>
</li>
<li><p><strong>排队时延</strong>：在交换机中等待推送，是以分组为单位的，<strong>缓存中如果该分组前面没有分组等待，那么整个分组都没有排队时延</strong></p>
<ul>
<li>一般在毫秒或微秒级</li>
<li>表示为：$d_{queue}$</li>
</ul>
</li>
<li><p><strong>传输时延</strong>：<strong>在交换机的输出端口等待推入链路的时延</strong></p>
<ul>
<li>传输时延 &#x3D; $L&#x2F;R$，分组长度&#x3D;L<br>bit，链路传输速率&#x3D;R bps</li>
<li>一般在毫秒或微秒级</li>
<li>表示为：$d_{trans}$</li>
</ul>
</li>
<li><p><strong>传播时延</strong>：在链路两节点间的时延</p>
<ul>
<li>传播时延&#x3D;$d&#x2F;s$，两节点间距离&#x3D;d，链路传播速率&#x3D;s m&#x2F;s</li>
<li>通常s在$2\cdot 10^8$到$3\cdot10^8$之间，取决于物理媒体性质</li>
<li>一般在毫秒级</li>
<li>表示为$d_{prop}$</li>
</ul>
</li>
</ul>
<h3 id="3-节点总时延"><a href="#3-节点总时延" class="headerlink" title="3.节点总时延"></a>3.节点总时延</h3><blockquote>
<p>节点总时延表示为：$d_{nodal}$</p>
</blockquote>
<p><strong>$$d_{nodal} &#x3D; d_{proc} + d_{queue} + d_{trans} + d_{prop}$$</strong></p>
<h3 id="4-排队时延"><a href="#4-排队时延" class="headerlink" title="4.排队时延"></a>4.排队时延</h3><ul>
<li><strong>不同分组</strong>，路径(route)不同，<strong>排队时延不同</strong></li>
<li><strong>使用统计量测度</strong></li>
<li>排队时延大小的度量：<strong>流量强度</strong><ul>
<li>流量强度 &#x3D; <strong>比特到达队列的速率</strong>与<strong>比特从队列中推出的速率比</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>设R&#x3D; 链路速率 (bps)，L&#x3D; 分组长度 (比特)，a&#x3D;平均分组到达速率(每秒到达了几个分组，pkt&#x2F;s，也就是packet&#x2F;s)</p>
<p>则流量强度<br><strong>$I &#x3D; La&#x2F;R$</strong>(比特到达队列速率&#x3D;$La$bps，即每秒到达的比特的数量)</p>
<p>$La&#x2F;R&gt;1$时，分组到达速率大于推出速率，最终<strong>平均时延无穷大</strong></p>
<p>故，<strong>设计系统时，流量强度不能大于1</strong></p>
</blockquote>
<h3 id="5-分组丢失"><a href="#5-分组丢失" class="headerlink" title="5.分组丢失"></a>5.分组丢失</h3><p>当到达的分组发现队列已满，没有空间存储，<strong>被丢弃</strong></p>
<ul>
<li>丢弃的分组可能由前面的节点或源端系统重传(面向连接服务)，或根本不重传(无连接服务)</li>
</ul>
<h3 id="6-端到端时延"><a href="#6-端到端时延" class="headerlink" title="6.端到端时延"></a>6.端到端时延</h3><blockquote>
<p>从源到目的地的时延</p>
</blockquote>
<pre class="line-numbers language-markdown" data-language="markdown"><code class="language-markdown">host----->交换机1----->交换机2--->····--->交换机N-1--->point<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>


<p>如果忽略排队时延，那么：</p>
<p>路由器和源主机的处理时延是$d_{proc}$</p>
<p>路由器和源主机的输出速率是$R bit&#x2F;s$</p>
<p>每条链路的传播时延是$d_{prop}$</p>
<p>每个节点时延：$d_{proc} + d_{trans} + d_{prop}$</p>
<p>端到端时延：$d_{end-end} &#x3D; N(d_{proc} + d_{trans} + d_{prop})$</p>
<p>$d_{trans} &#x3D; L&#x2F;R$</p>
<blockquote>
<p>需要注意一点就是，如果题目中<strong>没有</strong>提到<strong>源主机处理时延</strong>，就不要考虑，<strong>仅考虑路由器&#x2F;交换机的处理时延</strong>，也就是$(N-1)d_{proc}$</p>
</blockquote>
<hr>
<h2 id="7-协议层次与服务模型"><a href="#7-协议层次与服务模型" class="headerlink" title="7.协议层次与服务模型"></a>7.协议层次与服务模型</h2><h3 id="1-分层体系结构"><a href="#1-分层体系结构" class="headerlink" title="1.分层体系结构"></a>1.分层体系结构</h3><blockquote>
<p>为了研究和设计方便，一般采用分层的方法按照功能划分为若干个层次</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20240923112717557.png" alt="image-20240923112717557"></p>
<p><strong>分层特点</strong></p>
<ul>
<li>每层功能独立</li>
<li>每两个相邻层之间有一个<strong>逻辑接口</strong>，可交换信息<ul>
<li>一般我们称这个<strong>逻辑接口</strong>为：<strong>服务访问点SAP</strong></li>
</ul>
</li>
<li>上一层建立在下一层基础上，上一层可调用下一层的服务，下一层为上一层提供服务</li>
</ul>
<p><strong>分层优点</strong></p>
<ul>
<li>使复杂系统简化</li>
<li>易于维护、系统的更新<ul>
<li>某层功能的变化，不会影响系统其余部分</li>
</ul>
</li>
</ul>
<h3 id="2-协议分层"><a href="#2-协议分层" class="headerlink" title="2.协议分层"></a>2.协议分层</h3><blockquote>
<p>协议：控制网络中信息的发送和接收</p>
<p>定义了通信实体之间交换报文的格式和次序，以及在报文传输和&#x2F;或接收或其他事件所采取的动作</p>
<p><strong>协议分层</strong>：<br>采用**分层(layer)**的方式组织协议及实现协议的网络硬件和软件</p>
</blockquote>
<h4 id="1-说明"><a href="#1-说明" class="headerlink" title="1.说明"></a>1.说明</h4><ul>
<li>每层都有相应的一系列协议，如HTTP，TCP</li>
<li>每层协议通过软件、硬件或两者结合实现</li>
<li>每层协议可分布在网络的不同组件中：如端系统、分组交换机<ul>
<li>如应用层协议在端系统中用软件实现</li>
</ul>
</li>
<li><strong>协议栈</strong>：<strong>各层所有协议的集合</strong></li>
</ul>
<h4 id="2-服务模型"><a href="#2-服务模型" class="headerlink" title="2.服务模型"></a>2.服务模型</h4><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20240923113647942.png" alt="image-20240923113647942"></p>
<p><strong>上层调用下层的服务，下层为上层提供服务</strong></p>
<ul>
<li>示例：<ul>
<li>第n层提供报文的可靠传输——依赖于第n-1层的不可靠报文传输+本层的检测和重传丢失报文的功能</li>
</ul>
</li>
<li>缺点：<ul>
<li>某些功能可能在不同层重复出现</li>
<li>某层的功能可能需要仅存在于其他层的信息</li>
</ul>
</li>
</ul>
<h3 id="3-分层后数据传递"><a href="#3-分层后数据传递" class="headerlink" title="3.分层后数据传递"></a>3.分层后数据传递</h3><blockquote>
<p>主机间数据传送实际上并不是在对等层间直接进行,而是通过相邻层间的传递合作完成</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20240923114005690.png" alt="image-20240923114005690"></p>
<h3 id="4-因特网协议栈"><a href="#4-因特网协议栈" class="headerlink" title="4.因特网协议栈"></a>4.因特网协议栈</h3><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20240923120800994.png" alt="image-20240923120800994"></p>
<p>因特网协议栈分为5层(<strong>从低到高计数</strong>)：</p>
<ul>
<li><strong>应用层(第5层)：</strong><ul>
<li>功能：提供各种网络应用</li>
<li>传输单位：报文</li>
<li>协议：FTP，SMTP，HTTP等</li>
</ul>
</li>
<li><strong>运输层(第4层)：</strong><ul>
<li>功能：在应用程序的客户机和服务器之间提供传输应用层报文服务</li>
<li>传输单位：报文段<ul>
<li>更具体点说，<strong>TCP协议</strong>的数据传输单位是<strong>报文段</strong>，<strong>UDP协议</strong>的数据传输单位是<strong>数据报</strong></li>
</ul>
</li>
<li>协议：TCP，UDP等</li>
</ul>
</li>
<li><strong>网络层(第3层)：</strong><ul>
<li>功能：主机和主机之间传输网络层分组</li>
<li>传输单位：数据报</li>
<li>协议：IP协议，选路协议等</li>
</ul>
</li>
<li><strong>链路层(第2层)：</strong><ul>
<li>功能：在邻近单元之间传输数据</li>
<li>传输单位：帧</li>
<li>协议：PPP，以太网等</li>
</ul>
</li>
<li><strong>物理层(第1层)：</strong><ul>
<li>功能：在节点之间传输比特流</li>
<li>传输单位：比特</li>
<li>协议：传输媒体等</li>
</ul>
</li>
</ul>
<h3 id="5-OSI模型"><a href="#5-OSI模型" class="headerlink" title="5.OSI模型"></a>5.OSI模型</h3><blockquote>
<p>协议栈不止一个，OSI模型就是不同于因特网协议栈的另一个协议栈</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20241103214550116.png" alt="image-20241103214550116"></p>
<ul>
<li>**表示层：**通信用户之间数据格式的转换、数据压缩以及加解密等</li>
<li>**会话层：**对数据传输进行管理，包括数据交换的定界、同步，建立检查点等</li>
</ul>
<blockquote>
<p>还记得网络边缘和网络核心吗？协议栈与之也是有映射关系的。</p>
<p>因特网协议栈中，<strong>应用层、运输层</strong>是<strong>网络边缘</strong>(资源子网)，<strong>网络层、链路层、物理层</strong>是<strong>网络核心</strong>(通信子网)</p>
<p>OSI协议栈中，<strong>应用层、表示层、会话层、运输层</strong>是<strong>网络边缘</strong>，<strong>网络层、数据链路层、物理层</strong>是<strong>网络核心</strong></p>
</blockquote>
<h3 id="6-节点设备分层"><a href="#6-节点设备分层" class="headerlink" title="6.节点设备分层"></a>6.节点设备分层</h3><p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20240923122414448.png" alt="image-20240923122414448"></p>
<blockquote>
<p>与端系统类似，路由器和链路层交换机以分层方式组织网络硬件和软件，<strong>通常只实现低几层</strong></p>
</blockquote>
<p><strong>路由器</strong>：实现1-3层(物理层、链路层、网络层)，能够实现IP协议</p>
<p><strong>链路层交换机</strong>：实现1-2层(物理层、链路层)，能识别第二层地址，如以太网地址</p>
<p><strong>主机</strong>：实现所有5个层次</p>
<h3 id="7-报文传递"><a href="#7-报文传递" class="headerlink" title="7.报文传递"></a>7.报文传递</h3><p>源主机：<strong>由高层向低层逐层传递(封装)</strong></p>
<ul>
<li>每层传递的数据分为：<strong>首部字段</strong>和<strong>有效载荷字段</strong><ul>
<li>首部字段：每层自己的首部信息$H_{i}$</li>
<li>有效载荷字段：<strong>相邻上层</strong>传下来的数据</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20240923123021396.png" alt="image-20240923123021396"></p>
<p>目的主机：<strong>由低层向高层逐层传递(解封)</strong></p>
<ul>
<li>物理层接收，并沿协议栈逐层向上传递，每层<strong>去除对应的首部</strong>，恢复原报文</li>
<li>如果报文很长，传输时，可先分成多个报文段，每隔报文段在网络层再分为多个数据报</li>
</ul>
<p>整个流程：<br><img src="https://cdn.jsdelivr.net/gh/SomeFnone/blog_pic@main/img/image-20240923123224857.png" alt="image-20240923123224857"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Roeland</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://somefnone.github.io/2024/09/22/ji-wang-xue-xi-bi-ji/">https://somefnone.github.io/2024/09/22/ji-wang-xue-xi-bi-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Roeland</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                                    <span class="chip bg-color">计算机网络</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/09/27/ji-wang-xue-xi-bi-ji-ying-yong-ceng/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="计网学习笔记-应用层">
                        
                        <span class="card-title">计网学习笔记-应用层</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            应用层
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-09-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" class="post-category">
                                    计算机网络
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">
                        <span class="chip bg-color">计算机网络</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/15/shu-ju-ku-bi-ji-4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="数据库笔记-4">
                        
                        <span class="card-title">数据库笔记-4</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            数据库应用程序开发与数据库技术的发展
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-15
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8E%9F%E7%90%86/" class="post-category">
                                    数据库原理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 愚者的盥洗室<br />'
            + '文章作者: Roeland<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">Roeland</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">103.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "3";
                        var startDate = "16";
                        var startHour = "0";
                        var startMinute = "56";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/SomeFnone" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1229172423@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1229172423" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1229172423" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
